# Задача 1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 60 -> 2, 2, 3, 5

N = int(input('Введите число: '))
div = 2
while N > 1:
    if N % div == 0:
        print(div)
        N = N/div
    else:
        div += 1