# Задача 3. Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа. 
# 3 -> 3.142
# 5 -> 3.14159

N = int(input('Введите число - точность вычисления Пи: '))
print(round(sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(100)), N))